VITE_FIREBASE_API_KEY=AIzaSyBlZ8ZXcCFqEnqvAr3y7vGWX8J8V0yNw7Y
VITE_FIREBASE_AUTH_DOMAIN=wasurus.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wasurus
VITE_FIREBASE_STORAGE_BUCKET=wasurus.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1028142170099
VITE_FIREBASE_APP_ID=1:1028142170099:android:a49b8cc1183c870fc05c86

VITE_FIREBASE_VAPID_KEY=BCg--XvApnE0_ZcRbcUrUC_Gb2P1g4TraJBz-AVuA1Lws2hZV4U4Ew1ZMWJztf6Mo4N-HFuETAkKYnSU2RwcrBE