<<<<<<< HEAD
VITE_FIREBASE_API_KEY=AIzaSyA8wclnPP7-JOLo_Olkk0k_FYC3wiv7wWE
VITE_FIREBASE_AUTH_DOMAIN=riceflow-958a2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=riceflow-958a2
VITE_FIREBASE_STORAGE_BUCKET=riceflow-958a2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1043235929904
VITE_FIREBASE_APP_ID=1:1043235929904:web:c4642c8c15d60b0cf292f5

VITE_FIREBASE_VAPID_KEY=BCg--XvApnE0_ZcRbcUrUC_Gb2P1g4TraJBz-AVuA1Lws2hZV4U4Ew1ZMWJztf6Mo4N-HFuETAkKYnSU2RwcrBE
=======
# OneSignal App ID for Development (localhost)
# สร้าง App ใหม่ใน OneSignal Dashboard เฉพาะสำหรับ localhost:8080
# แล้วแทนที่ YOUR_DEV_APP_ID ด้วย App ID ที่ได้
VITE_ONESIGNAL_APP_ID="c77413d4-0f7d-4fe0-b7eb-99b132e451e0"

# OneSignal App ID for Production (เก็บไว้สำหรับอนาคต)
# VITE_ONESIGNAL_APP_ID_PROD="1061c7a8-e7ac-480c-9e2b-eb4b4b92e30a"
VITE_ONESIGNAL_REST_API_KEY=a5x7vaccseuknt3xxxkm51hu
>>>>>>> e443fae84cc3472e014a505b09ab7122ce88219e
