_format_version: "1.1"

services:
  - name: auth-v1-open
    url: http://supabase-auth:9999/verify
    plugins:
      - name: cors
  - name: auth-v1-open-callback
    url: http://supabase-auth:9999/callback
    plugins:
      - name: cors
  - name: auth-v1-open-authorize
    url: http://supabase-auth:9999/authorize
    plugins:
      - name: cors

  - name: auth-v1
    _comment: "GoTrue: /auth/v1/* -> http://supabase-auth:9999/*"
    url: http://supabase-auth:9999/
    plugins:
      - name: cors

  - name: rest-v1
    _comment: "PostgREST: /rest/v1/* -> http://supabase-rest:3000/*"
    url: http://supabase-rest:3000/
    plugins:
      - name: cors
      - name: key-auth
        config:
          hide_credentials: false
      - name: acl
        config:
          hide_groups_header: true

  - name: realtime-v1
    _comment: "Realtime: /realtime/v1/* -> ws://supabase-realtime:4000/socket/*"
    url: http://supabase-realtime:4000/socket/
    plugins:
      - name: cors
      - name: key-auth
        config:
          hide_credentials: false
      - name: acl
        config:
          hide_groups_header: true

  - name: storage-v1
    _comment: "Storage: /storage/v1/* -> http://supabase-storage:5000/*"
    url: http://supabase-storage:5000/
    plugins:
      - name: cors

routes:
  - name: auth-v1-open
    service: auth-v1-open
    methods:
      - GET
      - POST
    paths:
      - /auth/v1/verify
    strip_path: true
    preserve_host: false
    regex_priority: 0

  - name: auth-v1-open-callback
    service: auth-v1-open-callback
    methods:
      - GET
      - POST
    paths:
      - /auth/v1/callback
    strip_path: true
    preserve_host: false
    regex_priority: 0

  - name: auth-v1-open-authorize
    service: auth-v1-open-authorize
    methods:
      - GET
      - POST
    paths:
      - /auth/v1/authorize
    strip_path: true
    preserve_host: false
    regex_priority: 0

  - name: auth-v1
    service: auth-v1
    methods:
      - GET
      - POST
      - PUT
      - PATCH
      - DELETE
    paths:
      - /auth/v1/
    strip_path: true
    preserve_host: false
    regex_priority: 0

  - name: rest-v1
    service: rest-v1
    methods:
      - GET
      - POST
      - PUT
      - PATCH
      - DELETE
    paths:
      - /rest/v1/
    strip_path: true
    preserve_host: false
    regex_priority: 0

  - name: realtime-v1
    service: realtime-v1
    methods:
      - GET
      - POST
      - PUT
      - PATCH
      - DELETE
    paths:
      - /realtime/v1/
    strip_path: true
    preserve_host: false
    regex_priority: 0

  - name: storage-v1
    service: storage-v1
    methods:
      - GET
      - POST
      - PUT
      - PATCH
      - DELETE
    paths:
      - /storage/v1/
    strip_path: true
    preserve_host: false
    regex_priority: 0

consumers:
  - username: anon
    keyauth_credentials:
      - key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
  - username: service_role
    keyauth_credentials:
      - key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

acls:
  - consumer: anon
    group: anon
  - consumer: service_role
    group: admin
